<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Losowanie</title>
    <style>
      html {
        font-family: arial;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #fff;
        border: 3px solid black;
        padding: 10px 20px;
        font-size: 20px;
        font-family: arial;
        transition: .3s;
      }
      
      button:hover {
        background-color: #000;
        color: white;      
      }

      div {
        float: left;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: cornflowerblue;
        margin: 10px;
        line-height: 60px;
        text-align: center;
      }
    </style>
  </head>
      
  <body>

    <button>Losuj</button>

    



    <script>

      // stworzenie diva

    const result = [];

    const losowanie = function() {

      if(result.length === 6) {
        return;
      }

      
      const wynikLosowania = Math.floor(Math.random() * 49 + 1);
      
      for (let i = 0; i < result.length; i++) {
        if(wynikLosowania === result[i] ) {
          console.log("ta sama liczba")
          alert("ta sama liczba")
          return losowanie()

        }
      }

      const div = document.createElement("div");
  
      div.textContent = wynikLosowania;
    
      result.push(wynikLosowania);

      document.body.appendChild(div);
      
    }



    //Pobranie elementu na którym pracujemy

    const przycisk = document.querySelector("button");


    //nasłuchiwanie na event click

    przycisk.addEventListener("click", losowanie)


    </script>
    
  </body>
</html>